,BORO,BBL,price_per_blgd_x,TOTAL INCOME FROM REAL ESTATE,TOTAL EXPENSES,cap rate,CAP RATE,price_per_blgd_y,housenumber,streetname,businessaddrs,ownernames,allcontacts,corpnames,Total Income,Total Expenses,Net Income
0,3,3073570001,650000,1352659.0,429885.0,1.4196523076923078,141.97%,"$650,000.00",4190,BEDFORD AVENUE,3030 OCEAN AVENUE AA 11235,"MAX ROVT (Officer), STEVE QUINONES (SiteManager), ROBERT IZSAK (Agent), ROBERT IZSAK (HeadOfficer)","ROBERT IZSAK (Agent), 3030 OCEAN AVENUE AA BROOKLYN, NY 11235; ROBERT IZSAK (HeadOfficer), 3030 OCEAN AVENUE AA BROOKLYN, NY 11235; MAX ROVT (Officer), 3030 OCEAN AVENUE AA BROOKLYN, NY 11235; STEVE QUINONES (SiteManager); HARVARD II REALTY LLC (Corporation), 3030 OCEAN AVENUE AA BROOKLYN, NY 11235",HARVARD II REALTY LLC,"$1,352,659.00","$429,885.00","$922,774.00"
1,3,3069280050,1000000,2162725.0,1012183.0,1.150542,115.05%,"$1,000,000.00",268,BAY 38TH STREET,3030 OCEAN AVENUE AA 11235,"ROBERT IZSAK (HeadOfficer), MAX ROVT (Officer), SAM KARAPETAN (SiteManager), ROBERT IZSAK (Agent)","ROBERT IZSAK (Agent), 3030 OCEAN AVENUE AA BROOKLYN, NY 11235; ROBERT IZSAK (HeadOfficer), 3030 OCEAN AVENUE AA BROOKLYN, NY 11235; MAX ROVT (Officer), 3030 OCEAN AVENUE AA BROOKLYN, NY 11235; SAM KARAPETAN (SiteManager); OXFORD II REALTY LLC (Corporation), 3030 OCEAN AVENUE AA BROOKLYN, NY 11235",OXFORD II REALTY LLC,"$2,162,725.00","$1,012,183.00","$1,150,542.00"
2,3,3074220917,850000,1534213.0,642856.0,1.048655294117647,104.87%,"$850,000.00",2440,EAST 29TH STREET,3030 OCEAN AVENUE AA 11235,"ROBERT IZSAK (Agent), ROBERT IZSAK (HeadOfficer), MAX ROVT (Officer), EDGAR KARAPETIAN (SiteManager)","ROBERT IZSAK (Agent), 3030 OCEAN AVENUE AA BROOKLYN, NY 11235; ROBERT IZSAK (HeadOfficer), 3030 OCEAN AVENUE AA BROOKLYN, NY 11235; MAX ROVT (Officer), 3030 OCEAN AVENUE AA BROOKLYN, NY 11235; EDGAR KARAPETIAN (SiteManager); YALE REALTY LLC (Corporation), 3030 OCEAN AVENUE AA BROOKLYN, NY 11235",YALE REALTY LLC,"$1,534,213.00","$642,856.00","$891,357.00"
3,3,3074640022,950000,1331333.0,436382.0,0.9420536842105264,94.21%,"$950,000.00",3030,OCEAN AVENUE,3030 OCEAN AVENUE AA 11235,"ROBERT IZSAK (HeadOfficer), MAX ROVT (Officer), EDDIE MASHA MASHA (SiteManager), ROBERT IZSAK (Agent)","ROBERT IZSAK (Agent), 3030 OCEAN AVENUE AA BROOKLYN, NY 11235; ROBERT IZSAK (HeadOfficer), 3030 OCEAN AVENUE AA BROOKLYN, NY 11235; MAX ROVT (Officer), 3030 OCEAN AVENUE AA BROOKLYN, NY 11235; EDDIE MASHA MASHA (SiteManager); RIZARO OCEAN AVE LLC (Corporation), 3030 OCEAN AVENUE AA BROOKLYN, NY 11235",RIZARO OCEAN AVE LLC,"$1,331,333.00","$436,382.00","$894,951.00"
4,3,3050060006,750000,851296.0,335496.0,0.6877333333333333,68.77%,"$750,000.00",3111,GLENWOOD ROAD,3030 OCEAN AVENUE AA 11235,"ROBERT IZSAK (Agent), ROBERT IZSAK (HeadOfficer), MAX ROVT (Officer), ELEZI PERPARIM (SiteManager)","ROBERT IZSAK (Agent), 3030 OCEAN AVENUE AA BROOKLYN, NY 11235; ROBERT IZSAK (HeadOfficer), 3030 OCEAN AVENUE AA BROOKLYN, NY 11235; MAX ROVT (Officer), 3030 OCEAN AVENUE AA BROOKLYN, NY 11235; ELEZI PERPARIM (SiteManager); RIZARO REALTY LLC (Corporation), 3030 OCEAN AVENUE AA BROOKLYN, NY 11235",RIZARO REALTY LLC,"$851,296.00","$335,496.00","$515,800.00"
5,1,1009110064,2906950,2918085.0,995340.0,0.6614303651593595,66.14%,"$2,906,950.00",443,3 AVENUE,"282F CEDAR BRIDGE AVENUE
LAKEWOOD, NJ 08701","ELLIOT HEIFETZ, HANA FINK, MEIR STEFANSKY, JEAN POMPEE, SECURITAD I (206 206TH EAST 31ST STREET APT2A)",,HS THREE LLC,"$2,918,085.00","$995,340.00","$1,922,745.00"
6,3,3067570031,850000,782320.0,353197.0,0.5048505882352942,50.49%,"$850,000.00",1928,OCEAN AVENUE,3030 OCEAN AVENUE AA 11235,"ROBERT IZSAK (HeadOfficer), MAX ROVT (Officer), ROBERT IZSAK (Agent)","ROBERT IZSAK (Agent), 3030 OCEAN AVENUE AA BROOKLYN, NY 11235; ROBERT IZSAK (HeadOfficer), 3030 OCEAN AVENUE AA BROOKLYN, NY 11235; MAX ROVT (Officer), 3030 OCEAN AVENUE AA BROOKLYN, NY 11235; RIZARO 1940 LLC (Corporation), 3030 OCEAN AVENUE AA BROOKLYN, NY 11235",RIZARO 1940 LLC,"$782,320.00","$353,197.00","$429,123.00"
7,3,3026250040,1000000,410313.0,50801.0,0.359512,47.30%,"$760,000.00",130,DIAMOND STREET,"82 halsey street brooklyn, ny 11216",EDWARD VAYS,"SUNILDA DE LOS SANTOS, BENJAMIN SMUK, MARCELO LEON",HEB DIAMOND LLC,"$410,313.00","$50,801.00","$359,512.00"
9,1,1012710059,353000,256313.0,138303.0,0.3343059490084986,33.43%,"$353,000.00",38,west 56 street,"250 WEST 57TH STREET 720
NEW YORK, NY 10107","RUSSELL NYPE, MAGDALENA KOSZ (THEY ARE TONS OF ASSOCIATED BUILDINGS ACCORDING TO WHOOWNSWHAT)","TIMOTHY POPKO,",A.J. CLARKE REAL ESTAE CORP. (YES IT'S WRITTEN WITH A TYPO WHOOWNSWHAT),"$256,313.00","$138,303.00","$118,010.00"
10,1,1008840048,11000000,4632779.0,2081792.0,0.231907909090909,23.19%,"$11,000,000.00",402,3 AVENUE,"103 WEST 55TH STREET
NEW YORK, NY 10019",DONALD ZUCKER,"THOMAS ESCHMANN, ALBERT BERKOWITZ, ALI NELOVIC, MANHATTAN SKYLINE MANAGEMENT, THE HABITAT II COMPANY","154 E. 29TH STREET, LLC","$4,632,779.00","$2,081,792.00","$2,550,987.00"
11,1,1014690030,2875000,2432532.0,1786267.0,0.2247878260869565,22.48%,"$2,875,000.00",440,EAST 75 STREET,"323 EAST 85TH STREET BASEME
NEW YORK, NY 10028","ANN MARIE VENTURA FRANK, JOHN VENTURA",,"GIOMAR REALTY, LLC","$2,432,532.00","$1,786,267.00","$646,265.00"
12,1,1014370041,10976184,2355558.0,874254.0,0.1349561924253456,13.50%,"$10,976,184.00",330,EAST 63 STREET,"1 LIBERTY PLAZA 46FLOOR
NEW YORK, NY 10006",HERBERT CHAVEZ,"ADAM GRUSHKO, REZART SPAHI, CFH EAST 63 LLC, STONEHENGE MANAGEMENT LLC","CANAL 63, LLC","$2,355,558.00","$874,254.00","$1,481,304.00"
13,3,3016760001,4451128,1933521.0,1335090.0,0.1344447969144001,13.44%,"$4,451,128.00",305,DECATOUR STREET #32,,https://whoownswhat.justfix.org/en/address/BROOKLYN/305/DECATUR%20STREET,,"
ALBANY KINGSTON HOUSING DEVELOPMENT FUND
KINGSTON HEIGHTS HOUSING LLC","$1,933,521.00","$1,335,090.00","$598,431.00"
14,1,1015710002,617310,218174.0,147250.0,0.1148920315562683,11.49%,"$617,310.00",1758,1 AVENUE,"575 RIVERSIDE DRIVE 2
NEW YORK, NY 10031",DAVID LULGJURA,"JAMES COLEMAN, 1545 LLC, HOULIHAN PARNES PROPERTIES",324 E. 93 LLC,"$218,174.00","$147,250.00","$70,924.00"
15,1,1012000002,11400000,1386449.0,107011.0,0.1122314035087719,11.22%,"$11,400,000.00",57,WEST 86 STREET,"155 EAST 26TH STREET
NEW YORK, NY 10010",CHRISTOPHER HART-ZAFRA,"PAUL XUEREB, STEVE SUNG, ENDEAVOR GUIDANCE LLC, TRI-STAR EQUITIES","DAVID HERZOG LLC, MICHAEL HERZOG LLC","$1,386,449.00","$107,011.00","$1,279,438.00"
16,2,2030500070,4463828,1058405.0,588764.0,0.1052103710089188,10.52%,"$4,463,828.00",2277,BATHGATE AVE,"450 WEST 14TH STREET 8FLOOR
NEW YORK, NY 10014","PETER FINE (HEAD OFFICER), CHRISTINA PIMENTEL, BATHGATE AVENUE ASSOCIATES LP, WAVECREST MANAGEMENT GROUP",,"BATHGATE GROUND, LLC","$1,058,405.00","$588,764.00","$469,641.00"
17,1,1002800054,7000000,802910.0,185578.0,0.0881902857142857,8.82%,"$7,000,000.00",,,,,,,"$802,910.00","$185,578.00","$617,332.00"
18,3,3007090058,9000000,912786.0,150049.0,0.0847485555555555,8.47%,"$9,000,000.00",,,,,,,"$912,786.00","$150,049.00","$762,737.00"
19,1,1004290016,5000000,563098.0,148372.0,0.0829452,8.29%,"$5,000,000.00",,,,,,,"$563,098.00","$148,372.00","$414,726.00"
20,1,1015550001,8000000,858837.0,246133.0,0.076588,7.66%,"$8,000,000.00",,,,,,,"$858,837.00","$246,133.00","$612,704.00"
21,1,1018400010,21500000,1827132.0,247354.0,0.0734780465116279,7.35%,"$21,500,000.00",,,,,,,"$1,827,132.00","$247,354.00","$1,579,778.00"
22,1,1015490024,14500000,1437768.0,377343.0,0.0731327586206896,7.31%,"$14,500,000.00",,,,,,,"$1,437,768.00","$377,343.00","$1,060,425.00"
23,2,2037380010,7900000,960347.0,398078.0,0.0711732911392405,7.12%,"$7,900,000.00",,,,,,,"$960,347.00","$398,078.00","$562,269.00"
24,3,3018580024,4772727,1532590.0,1206664.0,0.0682892610451006,6.83%,"$4,772,727.00",,,,,,,"$1,532,590.00","$1,206,664.00","$325,926.00"
25,3,3049470003,2220000,244467.0,97102.0,0.0663806306306306,6.64%,"$2,220,000.00",,,,,,,"$244,467.00","$97,102.00","$147,365.00"
26,1,1016330033,4500000,378264.0,94096.0,0.0631484444444444,6.31%,"$4,500,000.00",,,,,,,"$378,264.00","$94,096.00","$284,168.00"
27,3,3009510046,3000000,238902.0,52680.0,0.062074,6.21%,"$3,000,000.00",,,,,,,"$238,902.00","$52,680.00","$186,222.00"
28,4,4012910056,6274000,528842.0,155084.0,0.0595725215173732,5.96%,"$6,274,000.00",,,,,,,"$528,842.00","$155,084.00","$373,758.00"
29,2,2030020047,3700000,439600.0,221416.0,0.0589686486486486,5.90%,"$3,700,000.00",,,,,,,"$439,600.00","$221,416.00","$218,184.00"
30,3,3068780048,20750000,2313229.0,1093260.0,0.0587936867469879,5.88%,"$20,750,000.00",,,,,,,"$2,313,229.00","$1,093,260.00","$1,219,969.00"
31,2,2037380001,7100000,810290.0,392924.0,0.0587839436619718,5.88%,"$7,100,000.00",,,,,,,"$810,290.00","$392,924.00","$417,366.00"
32,3,3069960071,1600000,153053.0,59437.0,0.05851,5.85%,"$1,600,000.00",,,,,,,"$153,053.00","$59,437.00","$93,616.00"
33,1,1014400020,4595500,365130.0,101529.0,0.0573606789250353,5.74%,"$4,595,500.00",,,,,,,"$365,130.00","$101,529.00","$263,601.00"
34,1,1014500012,5250000,442111.0,141517.0,0.057256,5.73%,"$5,250,000.00",,,,,,,"$442,111.00","$141,517.00","$300,594.00"
35,4,4021390001,26500000,2586048.0,1081147.0,0.056788716981132,5.68%,"$26,500,000.00",,,,,,,"$2,586,048.00","$1,081,147.00","$1,504,901.00"
36,3,3012060028,5585336,636192.0,323002.0,0.056073618489559,5.61%,"$5,585,336.00",,,,,,,"$636,192.00","$323,002.00","$313,190.00"
37,2,2032840057,4125000,481436.0,252763.0,0.0554358787878787,5.54%,"$4,125,000.00",,,,,,,"$481,436.00","$252,763.00","$228,673.00"
38,3,3050560081,4150000,311986.0,81990.0,0.0554207228915662,5.54%,"$4,150,000.00",,,,,,,"$311,986.00","$81,990.00","$229,996.00"
39,1,1015480148,3500000,276535.0,83330.0,0.0552014285714285,5.52%,"$3,500,000.00",,,,,,,"$276,535.00","$83,330.00","$193,205.00"
40,1,1011220019,6060000,388110.0,55712.0,0.0548511551155115,5.49%,"$6,060,000.00",,,,,,,"$388,110.00","$55,712.00","$332,398.00"
41,2,2028080062,12480000,1112043.0,454549.0,0.0526838141025641,5.27%,"$12,480,000.00",,,,,,,"$1,112,043.00","$454,549.00","$657,494.00"
42,3,3010410064,3040000,233450.0,75240.0,0.0520427631578947,5.20%,"$3,040,000.00",,,,,,,"$233,450.00","$75,240.00","$158,210.00"
43,1,1022420037,15150000,1029629.0,241479.0,0.052023102310231,5.20%,"$15,150,000.00",,,,,,,"$1,029,629.00","$241,479.00","$788,150.00"
44,3,3010050038,2536000,185379.0,54314.0,0.0516817823343848,5.17%,"$2,536,000.00",,,,,,,"$185,379.00","$54,314.00","$131,065.00"
45,1,1014400019,5504500,366974.0,85625.0,0.0511125442819511,5.11%,"$5,504,500.00",,,,,,,"$366,974.00","$85,625.00","$281,349.00"
46,3,3012190056,4330000,393020.0,172158.0,0.0510073903002309,5.10%,"$4,330,000.00",,,,,,,"$393,020.00","$172,158.00","$220,862.00"
47,3,3030490043,15000000,1147073.0,387173.0,0.05066,5.07%,"$15,000,000.00",,,,,,,"$1,147,073.00","$387,173.00","$759,900.00"
48,1,1019880123,8425000,826688.0,402312.0,0.0503710385756676,5.04%,"$8,425,000.00",,,,,,,"$826,688.00","$402,312.00","$424,376.00"
49,4,4097730005,22250000,2199917.0,1081445.0,0.050268404494382,5.03%,"$22,250,000.00",,,,,,,"$2,199,917.00","$1,081,445.00","$1,118,472.00"
50,1,1004010013,3950000,281610.0,83456.0,0.0501655696202531,5.02%,"$3,950,000.00",,,,,,,"$281,610.00","$83,456.00","$198,154.00"
51,3,3013140050,6100000,521952.0,218069.0,0.0498168852459016,4.98%,"$6,100,000.00",,,,,,,"$521,952.00","$218,069.00","$303,883.00"
52,1,1021590005,5388000,522191.0,257448.0,0.0491356718634001,4.91%,"$5,388,000.00",,,,,,,"$522,191.00","$257,448.00","$264,743.00"
53,3,3007480057,3500000,257008.0,85080.0,0.0491222857142857,4.91%,"$3,500,000.00",,,,,,,"$257,008.00","$85,080.00","$171,928.00"
54,2,2027900018,3850000,369148.0,180034.0,0.0491205194805194,4.91%,"$3,850,000.00",,,,,,,"$369,148.00","$180,034.00","$189,114.00"
55,1,1011850031,4450000,293478.0,75236.0,0.0490431460674157,4.90%,"$4,450,000.00",,,,,,,"$293,478.00","$75,236.00","$218,242.00"
56,3,3051850069,7000000,751555.0,409333.0,0.0488888571428571,4.89%,"$7,000,000.00",,,,,,,"$751,555.00","$409,333.00","$342,222.00"
57,3,3023170005,45340000,3413906.0,1217168.0,0.0484503308337009,4.85%,"$45,340,000.00",,,,,,,"$3,413,906.00","$1,217,168.00","$2,196,738.00"
58,2,2038120001,3960000,434518.0,244179.0,0.048065404040404,4.81%,"$3,960,000.00",,,,,,,"$434,518.00","$244,179.00","$190,339.00"
59,4,4017050035,4785000,501156.0,276034.0,0.0470474399164054,4.70%,"$4,785,000.00",,,,,,,"$501,156.00","$276,034.00","$225,122.00"
60,2,2031560027,11500000,1088416.0,555507.0,0.0463399130434782,4.63%,"$11,500,000.00",,,,,,,"$1,088,416.00","$555,507.00","$532,909.00"
61,3,3023070001,137750000,9305588.0,3008156.0,0.0457163847549909,4.57%,"$137,750,000.00",,,,,,,"$9,305,588.00","$3,008,156.00","$6,297,432.00"
62,1,1015510045,4500000,308000.0,102488.0,0.0456693333333333,4.57%,"$4,500,000.00",,,,,,,"$308,000.00","$102,488.00","$205,512.00"
63,1,1019940062,15800000,1178402.0,469081.0,0.0448937341772151,4.49%,"$15,800,000.00",,,,,,,"$1,178,402.00","$469,081.00","$709,321.00"
64,1,1021420078,5000000,387741.0,164101.0,0.044728,4.47%,"$5,000,000.00",,,,,,,"$387,741.00","$164,101.00","$223,640.00"
65,1,1015220037,6650000,456783.0,159848.0,0.0446518796992481,4.47%,"$6,650,000.00",,,,,,,"$456,783.00","$159,848.00","$296,935.00"
66,1,1015220037,6650000,456783.0,159848.0,0.0446518796992481,4.18%,"$7,097,381.00",,,,,,,"$456,783.00","$159,848.00","$296,935.00"
67,1,1020670036,5100000,502657.0,275281.0,0.0445835294117647,4.46%,"$5,100,000.00",,,,,,,"$502,657.00","$275,281.00","$227,376.00"
68,1,1018770018,10000000,868694.0,424067.0,0.0444627,4.45%,"$10,000,000.00",,,,,,,"$868,694.00","$424,067.00","$444,627.00"
69,1,1014140013,17500000,1002403.0,228766.0,0.0442078285714285,4.42%,"$17,500,000.00",,,,,,,"$1,002,403.00","$228,766.00","$773,637.00"
70,3,3009340039,3700000,216216.0,56289.0,0.0432235135135135,4.32%,"$3,700,000.00",,,,,,,"$216,216.00","$56,289.00","$159,927.00"
71,3,3009660043,4492000,287854.0,95724.0,0.0427715939447907,4.28%,"$4,492,000.00",,,,,,,"$287,854.00","$95,724.00","$192,130.00"
72,1,1015520038,4525000,347181.0,153677.0,0.042763314917127,4.28%,"$4,525,000.00",,,,,,,"$347,181.00","$153,677.00","$193,504.00"
73,1,1021420063,6000000,452403.0,197048.0,0.0425591666666666,4.26%,"$6,000,000.00",,,,,,,"$452,403.00","$197,048.00","$255,355.00"
74,1,1021770218,10150000,857785.0,428550.0,0.0422891625615763,4.23%,"$10,150,000.00",,,,,,,"$857,785.00","$428,550.00","$429,235.00"
75,1,1019400055,2750000,265281.0,149329.0,0.0421643636363636,4.22%,"$2,750,000.00",,,,,,,"$265,281.00","$149,329.00","$115,952.00"
76,3,3047240040,4250000,418871.0,241651.0,0.0416988235294117,4.17%,"$4,250,000.00",,,,,,,"$418,871.00","$241,651.00","$177,220.00"
77,4,4006860027,2350000,220139.0,122480.0,0.0415570212765957,4.16%,"$2,350,000.00",,,,,,,"$220,139.00","$122,480.00","$97,659.00"
78,1,1014840049,7800000,447628.0,125376.0,0.0413143589743589,4.13%,"$7,800,000.00",,,,,,,"$447,628.00","$125,376.00","$322,252.00"
79,1,1021750100,7850000,694932.0,371052.0,0.0412585987261146,4.13%,"$7,850,000.00",,,,,,,"$694,932.00","$371,052.00","$323,880.00"
80,3,3011050063,4200000,246658.0,74120.0,0.0410804761904761,4.11%,"$4,200,000.00",,,,,,,"$246,658.00","$74,120.00","$172,538.00"
81,4,4030790086,12600000,971577.0,456350.0,0.0408910317460317,4.09%,"$12,600,000.00",,,,,,,"$971,577.00","$456,350.00","$515,227.00"
82,1,1015640037,3185000,255042.0,125231.0,0.0407569858712715,4.08%,"$3,185,000.00",,,,,,,"$255,042.00","$125,231.00","$129,811.00"
83,1,1005250032,11000000,744581.0,298558.0,0.0405475454545454,4.05%,"$11,000,000.00",,,,,,,"$744,581.00","$298,558.00","$446,023.00"
84,2,2039840001,11250000,1242416.0,788214.0,0.0403735111111111,4.04%,"$11,250,000.00",,,,,,,"$1,242,416.00","$788,214.00","$454,202.00"
85,2,2031030020,6250000,687184.0,435243.0,0.04031056,4.03%,"$6,250,000.00",,,,,,,"$687,184.00","$435,243.00","$251,941.00"
86,1,1013980014,5750000,340985.0,110291.0,0.0401206956521739,4.01%,"$5,750,000.00",,,,,,,"$340,985.00","$110,291.00","$230,694.00"
87,3,3050820091,1450000,218604.0,161057.0,0.0396875862068965,3.97%,"$1,450,000.00",,,,,,,"$218,604.00","$161,057.00","$57,547.00"
88,3,3027610010,3800000,262460.0,113224.0,0.0392726315789473,3.93%,"$3,800,000.00",,,,,,,"$262,460.00","$113,224.00","$149,236.00"
89,1,1001790032,41000000,1968217.0,367839.0,0.0390336097560975,3.90%,"$41,000,000.00",,,,,,,"$1,968,217.00","$367,839.00","$1,600,378.00"
90,3,3011660064,2861325,184742.0,74850.0,0.0384059832420294,3.84%,"$2,861,325.00",,,,,,,"$184,742.00","$74,850.00","$109,892.00"
91,1,1005710018,23500000,1067468.0,170144.0,0.038184,3.82%,"$23,500,000.00",,,,,,,"$1,067,468.00","$170,144.00","$897,324.00"
92,1,1018800023,5050000,368287.0,175461.0,0.0381833663366336,3.82%,"$5,050,000.00",,,,,,,"$368,287.00","$175,461.00","$192,826.00"
93,3,3012280060,12725000,1179497.0,694900.0,0.038082278978389,3.81%,"$12,725,000.00",,,,,,,"$1,179,497.00","$694,900.00","$484,597.00"
94,2,2029270014,1800000,194043.0,126470.0,0.0375405555555555,3.75%,"$1,800,000.00",,,,,,,"$194,043.00","$126,470.00","$67,573.00"
95,1,1010750049,4000000,302948.0,154784.0,0.037041,3.70%,"$4,000,000.00",,,,,,,"$302,948.00","$154,784.00","$148,164.00"
96,3,3002740035,3850000,186882.0,44644.0,0.036944935064935,3.69%,"$3,850,000.00",,,,,,,"$186,882.00","$44,644.00","$142,238.00"
97,3,3019690022,46300000,2627041.0,918680.0,0.0368976457883369,3.69%,"$46,300,000.00",,,,,,,"$2,627,041.00","$918,680.00","$1,708,361.00"
98,2,2028970127,5000000,509943.0,327277.0,0.0365332,3.65%,"$5,000,000.00",,,,,,,"$509,943.00","$327,277.00","$182,666.00"
99,1,1004140061,1950100,187636.0,118827.0,0.0352848571868109,3.53%,"$1,950,100.00",,,,,,,"$187,636.00","$118,827.00","$68,809.00"
100,1,1015290037,10192849,464062.0,104844.0,0.0352421584975898,3.52%,"$10,192,849.00",,,,,,,"$464,062.00","$104,844.00","$359,218.00"
101,1,1021420081,4400000,424906.0,271023.0,0.034973409090909,3.50%,"$4,400,000.00",,,,,,,"$424,906.00","$271,023.00","$153,883.00"
102,2,2028050045,6350000,465093.0,245231.0,0.034623937007874,3.46%,"$6,350,000.00",,,,,,,"$465,093.00","$245,231.00","$219,862.00"
103,1,1006100060,92600000,5075867.0,1916148.0,0.0341222354211663,3.41%,"$92,600,000.00",,,,,,,"$5,075,867.00","$1,916,148.00","$3,159,719.00"
104,2,2032730321,5500000,548322.0,362376.0,0.0338083636363636,3.38%,"$5,500,000.00",,,,,,,"$548,322.00","$362,376.00","$185,946.00"
105,4,4095230051,6100000,388912.0,182954.0,0.033763606557377,3.38%,"$6,100,000.00",,,,,,,"$388,912.00","$182,954.00","$205,958.00"
106,3,3058510040,5485000,312852.0,127674.0,0.0337608021877848,3.38%,"$5,485,000.00",,,,,,,"$312,852.00","$127,674.00","$185,178.00"
107,2,2039230038,1900000,98766.0,35143.0,0.0334857894736842,3.35%,"$1,900,000.00",,,,,,,"$98,766.00","$35,143.00","$63,623.00"
108,3,3033040019,12900000,647646.0,221993.0,0.0329963565891472,3.30%,"$12,900,000.00",,,,,,,"$647,646.00","$221,993.00","$425,653.00"
109,2,2029710019,2625000,132473.0,46622.0,0.0327051428571428,3.27%,"$2,625,000.00",,,,,,,"$132,473.00","$46,622.00","$85,851.00"
110,2,2031620009,2987500,279143.0,182536.0,0.0323370711297071,3.23%,"$2,987,500.00",,,,,,,"$279,143.00","$182,536.00","$96,607.00"
111,1,1004180047,5350000,367698.0,195124.0,0.0322568224299065,3.23%,"$5,350,000.00",,,,,,,"$367,698.00","$195,124.00","$172,574.00"
112,2,2046540001,5200000,606628.0,439560.0,0.0321284615384615,3.21%,"$5,200,000.00",,,,,,,"$606,628.00","$439,560.00","$167,068.00"
113,3,3066210001,8150000,428419.0,170097.0,0.0316959509202454,3.17%,"$8,150,000.00",,,,,,,"$428,419.00","$170,097.00","$258,322.00"
114,1,1004920004,8862500,432853.0,153649.0,0.0315039774330042,3.15%,"$8,862,500.00",,,,,,,"$432,853.00","$153,649.00","$279,204.00"
115,3,3051390032,8500000,802169.0,537267.0,0.0311649411764705,3.12%,"$8,500,000.00",,,,,,,"$802,169.00","$537,267.00","$264,902.00"
116,3,3009180012,5400000,207940.0,41895.0,0.030749074074074,3.07%,"$5,400,000.00",,,,,,,"$207,940.00","$41,895.00","$166,045.00"
117,1,1021420097,5200000,393514.0,235635.0,0.0303613461538461,3.04%,"$5,200,000.00",,,,,,,"$393,514.00","$235,635.00","$157,879.00"
118,3,3010160081,3040000,171860.0,80812.0,0.02995,3.00%,"$3,040,000.00",,,,,,,"$171,860.00","$80,812.00","$91,048.00"
119,3,3033040014,15700000,697251.0,227309.0,0.0299326114649681,2.99%,"$15,700,000.00",,,,,,,"$697,251.00","$227,309.00","$469,942.00"
120,3,3014830003,30600000,1383250.0,472343.0,0.029768202614379,2.98%,"$30,600,000.00",,,,,,,"$1,383,250.00","$472,343.00","$910,907.00"
121,1,1014840051,6050000,256029.0,77970.0,0.0294312396694214,2.94%,"$6,050,000.00",,,,,,,"$256,029.00","$77,970.00","$178,059.00"
122,4,4006230063,3100000,130117.0,39147.0,0.0293451612903225,2.93%,"$3,100,000.00",,,,,,,"$130,117.00","$39,147.00","$90,970.00"
123,1,1015790040,2695000,159572.0,84125.0,0.0279951762523191,2.80%,"$2,695,000.00",,,,,,,"$159,572.00","$84,125.00","$75,447.00"
124,1,1017270006,5150000,455268.0,313109.0,0.0276036893203883,2.76%,"$5,150,000.00",,,,,,,"$455,268.00","$313,109.00","$142,159.00"
125,2,2028080009,3800000,412418.0,308065.0,0.0274613157894736,2.75%,"$3,800,000.00",,,,,,,"$412,418.00","$308,065.00","$104,353.00"
126,1,1014460004,5975000,245518.0,82953.0,0.0272075313807531,2.72%,"$5,975,000.00",,,,,,,"$245,518.00","$82,953.00","$162,565.00"
127,1,1011960114,3900000,203764.0,99190.0,0.0268138461538461,2.68%,"$3,900,000.00",,,,,,,"$203,764.00","$99,190.00","$104,574.00"
128,2,2033050010,3100000,248551.0,166871.0,0.0263483870967741,2.63%,"$3,100,000.00",,,,,,,"$248,551.00","$166,871.00","$81,680.00"
129,3,3019970020,8353019,537246.0,320049.0,0.0260022154864007,2.60%,"$8,353,019.00",,,,,,,"$537,246.00","$320,049.00","$217,197.00"
130,4,4032560031,4250000,157117.0,47009.0,0.0259077647058823,2.59%,"$4,250,000.00",,,,,,,"$157,117.00","$47,009.00","$110,108.00"
131,3,3012680001,1800000,117342.0,70840.0,0.0258344444444444,2.58%,"$1,800,000.00",,,,,,,"$117,342.00","$70,840.00","$46,502.00"
132,3,3002490025,2800000,133590.0,61330.0,0.0258071428571428,2.58%,"$2,800,000.00",,,,,,,"$133,590.00","$61,330.00","$72,260.00"
133,1,1011460061,37750000,2265703.0,1329506.0,0.0247999205298013,2.48%,"$37,750,000.00",,,,,,,"$2,265,703.00","$1,329,506.00","$936,197.00"
134,3,3067480016,5050000,555026.0,429803.0,0.0247966336633663,2.48%,"$5,050,000.00",1806,OCEAN AVENUE,3030 OCEAN AVENUE AA 11235,"ROBERT IZSAK (HeadOfficer), ROBERT IZSAK (Agent), MAX ROVT (Officer)","ROBERT IZSAK (Agent), 3030 OCEAN AVENUE AA BROOKLYN, NY 11235; ROBERT IZSAK (HeadOfficer), 3030 OCEAN AVENUE AA BROOKLYN, NY 11235; MAX ROVT (Officer), 3030 OCEAN AVENUE AA BROOKLYN, NY 11235; 1806 OCEAN AVENUE LLC (Corporation), 3030 OCEAN AVENUE AA BROOKLYN, NY 11235; 1806 OCEAN REALTY LLC (Corporation), 3030 OCEAN AVENUE AA BROOKLYN, NY 11235",,"$555,026.00","$429,803.00","$125,223.00"
135,1,1021700001,6800000,323042.0,154561.0,0.0247766176470588,2.48%,"$6,800,000.00",,,,,,,"$323,042.00","$154,561.00","$168,481.00"
136,3,3046740021,3730000,234623.0,143285.0,0.0244873994638069,2.45%,"$3,730,000.00",,,,,,,"$234,623.00","$143,285.00","$91,338.00"
137,1,1012050022,20000000,1007974.0,524773.0,0.02416005,2.42%,"$20,000,000.00",,,,,,,"$1,007,974.00","$524,773.00","$483,201.00"
138,1,1004090001,4750000,296837.0,182079.0,0.0241595789473684,2.42%,"$4,750,000.00",,,,,,,"$296,837.00","$182,079.00","$114,758.00"
139,1,1015770027,67000000,3019147.0,1407867.0,0.0240489552238806,2.40%,"$67,000,000.00",,,,,,,"$3,019,147.00","$1,407,867.00","$1,611,280.00"
140,3,3011640082,8583975,319756.0,115377.0,0.0238093657076121,2.38%,"$8,583,975.00",,,,,,,"$319,756.00","$115,377.00","$204,379.00"
141,2,2024260002,1900000,151437.0,106637.0,0.023578947368421,2.36%,"$1,900,000.00",,,,,,,"$151,437.00","$106,637.00","$44,800.00"
142,1,1015210064,27250000,1154346.0,523661.0,0.0231444036697247,2.31%,"$27,250,000.00",,,,,,,"$1,154,346.00","$523,661.00","$630,685.00"
143,2,2049940041,5050000,439558.0,323191.0,0.0230429702970297,2.30%,"$5,050,000.00",,,,,,,"$439,558.00","$323,191.00","$116,367.00"
144,1,1014530010,3700000,353213.0,269897.0,0.0225178378378378,2.25%,"$3,700,000.00",,,,,,,"$353,213.00","$269,897.00","$83,316.00"
145,1,1004710017,6225000,311137.0,172312.0,0.0223012048192771,2.23%,"$6,225,000.00",,,,,,,"$311,137.00","$172,312.00","$138,825.00"
146,1,1004090003,9080000,349530.0,148392.0,0.0221517621145374,2.22%,"$9,080,000.00",,,,,,,"$349,530.00","$148,392.00","$201,138.00"
147,1,1012710007,45000000,2818293.0,1822992.0,0.0221178,2.21%,"$45,000,000.00",,,,,,,"$2,818,293.00","$1,822,992.00","$995,301.00"
148,3,3010470003,86000000,2133097.0,247459.0,0.0219260232558139,2.19%,"$86,000,000.00",,,,,,,"$2,133,097.00","$247,459.00","$1,885,638.00"
149,1,1013470001,7100000,276862.0,123122.0,0.0216535211267605,2.17%,"$7,100,000.00",,,,,,,"$276,862.00","$123,122.00","$153,740.00"
150,1,1013100027,47000000,3028680.0,2045417.0,0.0209204893617021,2.09%,"$47,000,000.00",,,,,,,"$3,028,680.00","$2,045,417.00","$983,263.00"
151,1,1004630049,4675000,196732.0,99177.0,0.0208673796791443,2.09%,"$4,675,000.00",,,,,,,"$196,732.00","$99,177.00","$97,555.00"
152,3,3001760036,16500000,491449.0,150858.0,0.0206418787878787,2.06%,"$16,500,000.00",,,,,,,"$491,449.00","$150,858.00","$340,591.00"
153,3,3011770007,22000000,735015.0,283443.0,0.020526,2.05%,"$22,000,000.00",,,,,,,"$735,015.00","$283,443.00","$451,572.00"
154,2,2033190014,3500000,235518.0,164328.0,0.02034,2.03%,"$3,500,000.00",,,,,,,"$235,518.00","$164,328.00","$71,190.00"
155,3,3051630063,5722650,199741.0,84066.0,0.0202135374345801,2.02%,"$5,722,650.00",,,,,,,"$199,741.00","$84,066.00","$115,675.00"
156,1,1014510029,4900000,119446.0,21680.0,0.0199522448979591,2.00%,"$4,900,000.00",,,,,,,"$119,446.00","$21,680.00","$97,766.00"
157,3,3024950008,2400000,187740.0,140056.0,0.0198683333333333,1.99%,"$2,400,000.00",,,,,,,"$187,740.00","$140,056.00","$47,684.00"
158,1,1012030040,3800000,124675.0,50850.0,0.0194276315789473,1.94%,"$3,800,000.00",,,,,,,"$124,675.00","$50,850.00","$73,825.00"
159,1,1012140106,5200000,257115.0,157946.0,0.0190709615384615,1.91%,"$5,200,000.00",,,,,,,"$257,115.00","$157,946.00","$99,169.00"
160,3,3013860054,3240000,165377.0,104454.0,0.0188033950617283,1.88%,"$3,240,000.00",,,,,,,"$165,377.00","$104,454.00","$60,923.00"
161,3,3009140001,7000000,276235.0,148140.0,0.0182992857142857,1.83%,"$7,000,000.00",,,,,,,"$276,235.00","$148,140.00","$128,095.00"
162,1,1003900057,3425000,231585.0,169172.0,0.0182227737226277,1.82%,"$3,425,000.00",,,,,,,"$231,585.00","$169,172.00","$62,413.00"
163,1,1013430036,66248000,2680861.0,1476913.0,0.0181733486293925,1.82%,"$66,248,000.00",,,,,,,"$2,680,861.00","$1,476,913.00","$1,203,948.00"
164,1,1004600019,4000000,135709.0,63412.0,0.01807425,1.81%,"$4,000,000.00",,,,,,,"$135,709.00","$63,412.00","$72,297.00"
165,3,3051220044,5700000,485316.0,383374.0,0.0178845614035087,1.79%,"$5,700,000.00",,,,,,,"$485,316.00","$383,374.00","$101,942.00"
166,2,2027030020,3200000,309572.0,253724.0,0.0174525,1.75%,"$3,200,000.00",,,,,,,"$309,572.00","$253,724.00","$55,848.00"
167,2,2022660005,5000000,469000.0,385000.0,0.0168,1.68%,"$5,000,000.00",,,,,,,"$469,000.00","$385,000.00","$84,000.00"
168,1,1018600064,4416383,91328.0,17639.0,0.0166853735285187,1.67%,"$4,416,383.00",,,,,,,"$91,328.00","$17,639.00","$73,689.00"
169,1,1006250044,3318000,127179.0,74188.0,0.0159707655213984,1.60%,"$3,318,000.00",,,,,,,"$127,179.00","$74,188.00","$52,991.00"
170,1,1018620064,5427219,103728.0,19654.0,0.0154911751303936,1.55%,"$5,427,219.00",,,,,,,"$103,728.00","$19,654.00","$84,074.00"
171,1,1018600063,4977334,83314.0,6326.0,0.0154677182604181,1.55%,"$4,977,334.00",,,,,,,"$83,314.00","$6,326.00","$76,988.00"
172,1,1017670021,4000000,327407.0,269010.0,0.01459925,1.46%,"$4,000,000.00",,,,,,,"$327,407.00","$269,010.00","$58,397.00"
173,2,2022920037,11250000,979416.0,815472.0,0.0145728,1.46%,"$11,250,000.00",,,,,,,"$979,416.00","$815,472.00","$163,944.00"
174,3,3013990052,2450000,83277.0,48005.0,0.0143967346938775,1.44%,"$2,450,000.00",,,,,,,"$83,277.00","$48,005.00","$35,272.00"
175,1,1004940009,8862500,324344.0,203285.0,0.0136596897038081,1.37%,"$8,862,500.00",,,,,,,"$324,344.00","$203,285.00","$121,059.00"
176,3,3032370027,4000000,335738.0,283416.0,0.0130805,1.31%,"$4,000,000.00",,,,,,,"$335,738.00","$283,416.00","$52,322.00"
177,3,3065410046,5518000,134500.0,64441.0,0.0126964479884015,1.27%,"$5,518,000.00",,,,,,,"$134,500.00","$64,441.00","$70,059.00"
178,1,1016150011,5500000,252787.0,186152.0,0.0121154545454545,1.21%,"$5,500,000.00",,,,,,,"$252,787.00","$186,152.00","$66,635.00"
179,1,1018430017,10510291,150425.0,26884.0,0.0117542892009364,1.18%,"$10,510,291.00",,,,,,,"$150,425.00","$26,884.00","$123,541.00"
180,1,1018430051,10510291,150425.0,27269.0,0.0117176584359081,1.17%,"$10,510,291.00",,,,,,,"$150,425.00","$27,269.00","$123,156.00"
181,1,1009100001,4400000,70986.0,21808.0,0.0111768181818181,1.12%,"$4,400,000.00",,,,,,,"$70,986.00","$21,808.00","$49,178.00"
182,1,1019870029,5925000,343752.0,279068.0,0.0109171308016877,1.09%,"$5,925,000.00",,,,,,,"$343,752.00","$279,068.00","$64,684.00"
183,2,2023790026,1400000,109680.0,94450.0,0.0108785714285714,1.09%,"$1,400,000.00",,,,,,,"$109,680.00","$94,450.00","$15,230.00"
184,1,1015140058,6800000,152966.0,83513.0,0.0102136764705882,1.02%,"$6,800,000.00",,,,,,,"$152,966.00","$83,513.00","$69,453.00"
185,1,1015140058,6800000,152966.0,83513.0,0.0102136764705882,0.87%,"$8,000,000.00",,,,,,,"$152,966.00","$83,513.00","$69,453.00"
186,1,1010320103,3500000,61056.0,26530.0,0.0098645714285714,0.99%,"$3,500,000.00",,,,,,,"$61,056.00","$26,530.00","$34,526.00"
187,1,1012320014,70250000,1421800.0,734405.0,0.0097849822064056,0.98%,"$70,250,000.00",,,,,,,"$1,421,800.00","$734,405.00","$687,395.00"
188,1,1014670144,2800000,61410.0,34746.0,0.0095228571428571,0.95%,"$2,800,000.00",,,,,,,"$61,410.00","$34,746.00","$26,664.00"
189,1,1005070012,8000000,280683.0,205146.0,0.009442125,0.94%,"$8,000,000.00",,,,,,,"$280,683.00","$205,146.00","$75,537.00"
190,1,1018600061,13155176,155123.0,40749.0,0.008694220434603,0.87%,"$13,155,176.00",,,,,,,"$155,123.00","$40,749.00","$114,374.00"
191,1,1015790137,5289000,292160.0,246566.0,0.008620533182076,0.86%,"$5,289,000.00",,,,,,,"$292,160.00","$246,566.00","$45,594.00"
192,1,1010100023,7300000,77875.0,15422.0,0.008555205479452,0.86%,"$7,300,000.00",,,,,,,"$77,875.00","$15,422.00","$62,453.00"
193,1,1012110003,6350000,136554.0,82694.0,0.0084818897637795,0.85%,"$6,350,000.00",,,,,,,"$136,554.00","$82,694.00","$53,860.00"
194,1,1018620003,9998638,149895.0,65771.0,0.0084135459249549,0.84%,"$9,998,638.00",,,,,,,"$149,895.00","$65,771.00","$84,124.00"
195,1,1015640021,2450000,193626.0,173350.0,0.0082759183673469,0.83%,"$2,450,000.00",,,,,,,"$193,626.00","$173,350.00","$20,276.00"
196,1,1017250001,3750000,123531.0,92923.0,0.0081621333333333,0.82%,"$3,750,000.00",,,,,,,"$123,531.00","$92,923.00","$30,608.00"
197,3,3046750045,2900000,324887.0,301644.0,0.0080148275862068,0.80%,"$2,900,000.00",,,,,,,"$324,887.00","$301,644.00","$23,243.00"
198,2,2037230048,5000000,257446.0,218011.0,0.007887,0.79%,"$5,000,000.00",,,,,,,"$257,446.00","$218,011.00","$39,435.00"
199,1,1005370006,11200000,446341.0,360951.0,0.0076241071428571,0.76%,"$11,200,000.00",,,,,,,"$446,341.00","$360,951.00","$85,390.00"
200,1,1010320004,3500000,55440.0,29391.0,0.0074425714285714,0.74%,"$3,500,000.00",,,,,,,"$55,440.00","$29,391.00","$26,049.00"
201,1,1008580008,380600000,21035454.0,18300930.0,0.0071847714135575,0.72%,"$380,600,000.00",,,,,,,"$21,035,454.00","$18,300,930.00","$2,734,524.00"
202,1,1004630017,8475000,358884.0,298590.0,0.0071143362831858,0.71%,"$8,475,000.00",,,,,,,"$358,884.00","$298,590.00","$60,294.00"
203,1,1010320063,3500000,50712.0,28501.0,0.006346,0.63%,"$3,500,000.00",,,,,,,"$50,712.00","$28,501.00","$22,211.00"
204,2,2031910054,3025000,148027.0,129759.0,0.0060390082644628,0.60%,"$3,025,000.00",,,,,,,"$148,027.00","$129,759.00","$18,268.00"
205,1,1007630005,4000000,240361.0,225223.0,0.0037845,0.38%,"$4,000,000.00",,,,,,,"$240,361.00","$225,223.00","$15,138.00"
206,1,1004000042,2500000,98406.0,89730.0,0.0034704,0.35%,"$2,500,000.00",,,,,,,"$98,406.00","$89,730.00","$8,676.00"
207,3,3046950031,4050000,37758.0,25981.0,0.0029079012345679,0.29%,"$4,050,000.00",,,,,,,"$37,758.00","$25,981.00","$11,777.00"
208,1,1015640038,3920000,282943.0,272973.0,0.0025433673469387,0.25%,"$3,920,000.00",,,,,,,"$282,943.00","$272,973.00","$9,970.00"
209,3,3032800004,680000,37788.0,36365.0,0.0020926470588235,0.21%,"$680,000.00",,,,,,,"$37,788.00","$36,365.00","$1,423.00"
210,1,1004050013,9923209,61983.0,54641.0,0.0007398816249864,0.07%,"$9,923,209.00",,,,,,,"$61,983.00","$54,641.00","$7,342.00"
211,1,1004550027,3526000,215988.0,214800.0,0.0003369256948383,0.03%,"$3,526,000.00",,,,,,,"$215,988.00","$214,800.00","$1,188.00"
212,1,1013760122,20000000,4083.0,30540.0,-0.00132285,-0.13%,"$20,000,000.00",,,,,,,"$4,083.00","$30,540.00","-$26,457.00"
213,1,1013310039,38000000,1812776.0,1866887.0,-0.0014239736842105,-0.14%,"$38,000,000.00",,,,,,,"$1,812,776.00","$1,866,887.00","-$54,111.00"
214,4,4034890024,950000,78696.0,80251.0,-0.0016368421052631,-0.16%,"$950,000.00",,,,,,,"$78,696.00","$80,251.00","-$1,555.00"
215,1,1004610039,8710372,25898.0,42957.0,-0.0019584697415908,-0.20%,"$8,710,372.00",,,,,,,"$25,898.00","$42,957.00","-$17,059.00"
216,1,1004050015,9482177,37072.0,61757.0,-0.0026033051270821,-0.26%,"$9,482,177.00",,,,,,,"$37,072.00","$61,757.00","-$24,685.00"
217,1,1004070054,2800000,222461.0,230041.0,-0.0027071428571428,-0.27%,"$2,800,000.00",,,,,,,"$222,461.00","$230,041.00","-$7,580.00"
218,1,1004610041,5953925,19036.0,37798.0,-0.0031511985790885,-0.32%,"$5,953,925.00",,,,,,,"$19,036.00","$37,798.00","-$18,762.00"
219,1,1008970044,6000000,305000.0,329510.0,-0.004085,-0.41%,"$6,000,000.00",,,,,,,"$305,000.00","$329,510.00","-$24,510.00"
220,1,1012380061,3000000,15288.0,28376.0,-0.0043626666666666,-0.44%,"$3,000,000.00",,,,,,,"$15,288.00","$28,376.00","-$13,088.00"
221,1,1004380051,9041146,40857.0,82554.0,-0.0046119153478994,-0.46%,"$9,041,146.00",,,,,,,"$40,857.00","$82,554.00","-$41,697.00"
222,3,3014070041,3170000,72082.0,86760.0,-0.0046302839116719,-0.46%,"$3,170,000.00",,,,,,,"$72,082.00","$86,760.00","-$14,678.00"
223,4,4034590002,1200000,91000.0,96708.0,-0.0047566666666666,-0.48%,"$1,200,000.00",,,,,,,"$91,000.00","$96,708.00","-$5,708.00"
224,1,1004610042,8379598,4182.0,45201.0,-0.0048951035598605,-0.49%,"$8,379,598.00",,,,,,,"$4,182.00","$45,201.00","-$41,019.00"
225,1,1012020019,5595000,24000.0,52661.0,-0.0051226094727435,-0.51%,"$5,595,000.00",,,,,,,"$24,000.00","$52,661.00","-$28,661.00"
226,3,3018030072,2500000,148548.0,161563.0,-0.005206,-0.52%,"$2,500,000.00",,,,,,,"$148,548.00","$161,563.00","-$13,015.00"
227,1,1004540059,19475951,9087.0,116543.0,-0.0055173685741969,-0.55%,"$19,475,951.00",,,,,,,"$9,087.00","$116,543.00","-$107,456.00"
228,1,1004610022,9371919,14851.0,79482.0,-0.0068962397135527,-0.69%,"$9,371,919.00",,,,,,,"$14,851.00","$79,482.00","-$64,631.00"
229,1,1004610045,8159083,13247.0,69766.0,-0.0069271264920334,-0.69%,"$8,159,083.00",,,,,,,"$13,247.00","$69,766.00","-$56,519.00"
230,1,1021570067,7171429,636800.0,691032.0,-0.007562230623771,-0.76%,"$7,171,429.00",,,,,,,"$636,800.00","$691,032.00","-$54,232.00"
231,4,4034000002,1220000,47564.0,58103.0,-0.0086385245901639,-0.86%,"$1,220,000.00",,,,,,,"$47,564.00","$58,103.00","-$10,539.00"
232,2,2030750028,1776000,21026.0,38132.0,-0.0096317567567567,-0.96%,"$1,776,000.00",,,,,,,"$21,026.00","$38,132.00","-$17,106.00"
233,2,2024330059,1750000,1296.0,21172.0,-0.0113577142857142,-1.14%,"$1,750,000.00",,,,,,,"$1,296.00","$21,172.00","-$19,876.00"
234,1,1007450049,4700000,279917.0,334432.0,-0.0115989361702127,-1.16%,"$4,700,000.00",,,,,,,"$279,917.00","$334,432.00","-$54,515.00"
235,1,1013100038,4850000,33314.0,91262.0,-0.0119480412371134,-1.19%,"$4,850,000.00",,,,,,,"$33,314.00","$91,262.00","-$57,948.00"
236,3,3015400018,1700000,1055.0,22091.0,-0.0123741176470588,-1.24%,"$1,700,000.00",,,,,,,"$1,055.00","$22,091.00","-$21,036.00"
237,1,1012040054,3100000,8175.0,47145.0,-0.0125709677419354,-1.26%,"$3,100,000.00",,,,,,,"$8,175.00","$47,145.00","-$38,970.00"
238,1,1005550040,3350000,5226.0,48426.0,-0.0128955223880597,-1.29%,"$3,350,000.00",,,,,,,"$5,226.00","$48,426.00","-$43,200.00"
239,1,1010320101,2900000,19598.0,63572.0,-0.015163448275862,-1.52%,"$2,900,000.00",,,,,,,"$19,598.00","$63,572.00","-$43,974.00"
240,1,1014300002,5000000,1475566.0,1590649.0,-0.0230166,-2.30%,"$5,000,000.00",,,,,,,"$1,475,566.00","$1,590,649.00","-$115,083.00"
241,1,1004350011,8500000,371827.0,604802.0,-0.0274088235294117,-2.74%,"$8,500,000.00",,,,,,,"$371,827.00","$604,802.00","-$232,975.00"
242,2,2032120078,2075000,228863.0,306842.0,-0.0375802409638554,-3.76%,"$2,075,000.00",,,,,,,"$228,863.00","$306,842.00","-$77,979.00"
243,1,1020790029,4378788,426953.0,708489.0,-0.0642954169053171,-6.43%,"$4,378,788.00",,,,,,,"$426,953.00","$708,489.00","-$281,536.00"
